var flurstuecke = {
"type": "FeatureCollection",
"name": "000_flurstuecke",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "oid": "DETHL58P0000d4VcFL", "aktualit": "2018-02-27", "idflurst": "DETHL58P0000d4Vc", "flaeche": 76.0, "flstkennz": "161101000002710001__", "land": "Thüringen", "gemarkung": "Altenburg", "flur": "000", "flurstnr": "271\/1", "gmdschl": "16077001", "regbezirk": "keiner", "kreis": "Altenburger Land", "gemeinde": "Altenburg", "lagebeztxt": "Nähe Wallstraße", "tntext": "Wohnbauflaeche; 76" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.435954396578518, 50.984310745951944 ], [ 12.435973204380836, 50.984313385666653 ], [ 12.43599350859381, 50.984278036703053 ], [ 12.435811848053641, 50.984238001654816 ], [ 12.435782973105225, 50.984288320204769 ], [ 12.435947577212298, 50.98431990665069 ], [ 12.435954396578518, 50.984310745951944 ] ] ] ] } },
{ "type": "Feature", "properties": { "oid": "DETHL58P0000d4VjFL", "aktualit": "2018-02-27", "idflurst": "DETHL58P0000d4Vj", "flaeche": 275.0, "flstkennz": "161101000002730001__", "land": "Thüringen", "gemarkung": "Altenburg", "flur": "000", "flurstnr": "273\/1", "gmdschl": "16077001", "regbezirk": "keiner", "kreis": "Altenburger Land", "gemeinde": "Altenburg", "lagebeztxt": "Nähe Wallstraße", "tntext": "Wohnbauflaeche; 275" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.435736106519863, 50.984377706837876 ], [ 12.435928356240467, 50.984410602328566 ], [ 12.43596518094426, 50.984331901550988 ], [ 12.436193800580046, 50.984382338106364 ], [ 12.436231323886508, 50.984394466037337 ], [ 12.436243442710472, 50.984371007739242 ], [ 12.436260800451016, 50.984337445718374 ], [ 12.43614404337314, 50.984309389462872 ], [ 12.43599350859381, 50.984278036703053 ], [ 12.435973204380836, 50.984313385666653 ], [ 12.435954396578518, 50.984310745951944 ], [ 12.435947577212298, 50.98431990665069 ], [ 12.435782973105225, 50.984288320204769 ], [ 12.435736106519863, 50.984377706837876 ] ] ] ] } },
{ "type": "Feature", "properties": { "oid": "DETHL58P0000d4VlFL", "aktualit": "2018-02-27", "idflurst": "DETHL58P0000d4Vl", "flaeche": 829.0, "flstkennz": "16110100000274______", "land": "Thüringen", "gemarkung": "Altenburg", "flur": "000", "flurstnr": "274", "gmdschl": "16077001", "regbezirk": "keiner", "kreis": "Altenburger Land", "gemeinde": "Altenburg", "lagebeztxt": "Wallstraße 9", "tntext": "Wohnbauflaeche; 829" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.43589520127278, 50.984561521885674 ], [ 12.435971916040625, 50.984579035875264 ], [ 12.436006795516693, 50.984587400491002 ], [ 12.436122133967542, 50.984616308293674 ], [ 12.436174167487016, 50.984540146215949 ], [ 12.436260212900292, 50.984477195991744 ], [ 12.436320597322197, 50.984433038140772 ], [ 12.436278468826297, 50.984409702054663 ], [ 12.436231323886508, 50.984394466037337 ], [ 12.436193800580046, 50.984382338106364 ], [ 12.43596518094426, 50.984331901550988 ], [ 12.435928356240467, 50.984410602328566 ], [ 12.435736106519863, 50.984377706837876 ], [ 12.43567240061363, 50.984524650110338 ], [ 12.435894117389813, 50.984564018671698 ], [ 12.43589520127278, 50.984561521885674 ] ] ] ] } },
{ "type": "Feature", "properties": { "oid": "DETHL58P0000d4VgFL", "aktualit": "2018-02-27", "idflurst": "DETHL58P0000d4Vg", "flaeche": 49.0, "flstkennz": "16110100000272______", "land": "Thüringen", "gemarkung": "Altenburg", "flur": "000", "flurstnr": "272", "gmdschl": "16077001", "regbezirk": "keiner", "kreis": "Altenburger Land", "gemeinde": "Altenburg", "lagebeztxt": "Nähe Blaue Flut", "tntext": "Wohnbauflaeche; 49" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.436278468826297, 50.984409702054663 ], [ 12.436320597322197, 50.984433038140772 ], [ 12.436340621277029, 50.984418387887864 ], [ 12.436336629298028, 50.984392723263618 ], [ 12.436322809599607, 50.984359233778633 ], [ 12.436283913998631, 50.984342036631325 ], [ 12.436260800451016, 50.984337445718374 ], [ 12.436243442710472, 50.984371007739242 ], [ 12.436231323886508, 50.984394466037337 ], [ 12.436278468826297, 50.984409702054663 ] ] ] ] } }
]
}
var flurstueckeAggregiert = {
    "type": "FeatureCollection",
    "name": "000_flurstuecke_Aggregiert",
    "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
    "features": [
    { "type": "Feature", "properties": { "id": 10, "oid": "DETHL58P0000d4VcFL,DETHL58P0000d4VjFL,DETHL58P0000d4VlFL,DETHL58P0000d4VgFL", "aktualit": "2018-02-27,2018-02-27,2018-02-27,2018-02-27", "idflurst": "DETHL58P0000d4Vc,DETHL58P0000d4Vj,DETHL58P0000d4Vl,DETHL58P0000d4Vg", "flaeche": 1229.0, "flstkennz": "161101000002710001__,161101000002730001__,16110100000274______,16110100000272______", "land": "Thüringen,Thüringen,Thüringen,Thüringen", "gemarkung": "Altenburg,Altenburg,Altenburg,Altenburg", "flur": "000,000,000,000", "flurstnr": "271\/1;273\/1;274;272", "gmdschl": "16077001,16077001,16077001,16077001", "regbezirk": "keiner,keiner,keiner,keiner", "kreis": "Altenburger Land,Altenburger Land,Altenburger Land,Altenburger Land", "gemeinde": "Altenburg,Altenburg,Altenburg,Altenburg", "lagebeztxt": "Nähe Wallstraße,Nähe Wallstraße,Wallstraße 9,Nähe Blaue Flut", "tntext": "Wohnbauflaeche; 76,Wohnbauflaeche; 275,Wohnbauflaeche; 829,Wohnbauflaeche; 49" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.43599350859381, 50.984278036703053 ], [ 12.435811848053641, 50.984238001654816 ], [ 12.435782973105225, 50.984288320204769 ], [ 12.435736106519863, 50.984377706837876 ], [ 12.43567240061363, 50.984524650110338 ], [ 12.435894117389813, 50.984564018671698 ], [ 12.43589520127278, 50.984561521885674 ], [ 12.435971916040625, 50.984579035875264 ], [ 12.436006795516693, 50.984587400491002 ], [ 12.436122133967542, 50.984616308293674 ], [ 12.436174167487016, 50.984540146215949 ], [ 12.436260212900292, 50.984477195991744 ], [ 12.436320597322197, 50.984433038140772 ], [ 12.436340621277029, 50.984418387887864 ], [ 12.436336629298028, 50.984392723263618 ], [ 12.436322809599607, 50.984359233778633 ], [ 12.436283913998631, 50.984342036631325 ], [ 12.436260800451016, 50.984337445718374 ], [ 12.43614404337314, 50.984309389462872 ], [ 12.43599350859381, 50.984278036703053 ] ] ] ] } }
    ]
    }
    