var Nutzungsplan = {
"type": "FeatureCollection",
"name": "001_Nutzungsplan",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": 1, "Art": "qualifizierter Bebauungsplan", "Bezeichnun": "Bebauungsplan Beispiel", "PlanNr": "1" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.43557220764232, 50.985293218304591 ], [ 12.436356305074884, 50.985083345280103 ], [ 12.436356305074884, 50.985083345280103 ], [ 12.436548715708756, 50.985045885624096 ], [ 12.436670427113171, 50.985074094092347 ], [ 12.436775636540595, 50.985134581556743 ], [ 12.437054367903967, 50.984987276942803 ], [ 12.437228055748337, 50.984866910786117 ], [ 12.437455395199082, 50.984876110343379 ], [ 12.437532413454516, 50.984385022643018 ], [ 12.437437298741619, 50.984375902259075 ], [ 12.437035061565162, 50.984300320083683 ], [ 12.436951045981212, 50.984271001692754 ], [ 12.436712403706776, 50.984023685922601 ], [ 12.436576332087741, 50.983801167793146 ], [ 12.436357420308505, 50.983565192634913 ], [ 12.436264066012065, 50.983579864282547 ], [ 12.436130966635014, 50.983567887323652 ], [ 12.435928837174423, 50.983899718563734 ], [ 12.435790242474647, 50.98415417008534 ], [ 12.435519624131825, 50.984666853232952 ], [ 12.435461981909345, 50.984994429387079 ], [ 12.43557220764232, 50.985293218304591 ] ] ] ] } },
{ "type": "Feature", "properties": { "id": 2, "Art": "vorhabenbezogener Bebauungsplan", "Bezeichnun": "Beispiel eines vorhabenbezogener Bebauungsplan", "PlanNr": "2" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.435572189326676, 50.985292970460456 ], [ 12.435461589257075, 50.98499444094751 ], [ 12.435504100914454, 50.984754989620811 ], [ 12.434882060980071, 50.984729586791047 ], [ 12.434886057115142, 50.984804977705366 ], [ 12.434831192645788, 50.984978474035728 ], [ 12.434655854467779, 50.985289643547723 ], [ 12.43559641251653, 50.985322560035023 ], [ 12.43559641251653, 50.985322560035023 ], [ 12.435572189326676, 50.985292970460456 ] ] ] ] } },
{ "type": "Feature", "properties": { "id": 3, "Art": "Flächennutzungsplan", "Bezeichnun": "Beispiel Flächennutzungsplan", "PlanNr": "3" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.435671711425346, 50.984381950409258 ], [ 12.43574491544676, 50.984243680850781 ], [ 12.435440346519512, 50.984147830530283 ], [ 12.435281934599063, 50.984229990001303 ], [ 12.435438916912455, 50.984298889745176 ], [ 12.435428293535752, 50.984325531159946 ], [ 12.435428293535752, 50.984325531159946 ], [ 12.435671711425346, 50.984381950409258 ] ] ] ] } }
]
}
